<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d69397;
    }
        .volante {
            animation: steer 3s ease-in-out infinite;
            transform-origin: center center;
            transform-box: fill-box;
    }
        @keyframes steer {
        0% {
         transform: rotate(0deg); }
        25% {
            transform: rotate(25deg); }
        50% {
            transform: rotate(0deg); }
        75% {
            transform: rotate(-25deg); }
        100% {
            transform: rotate(0deg); }
    }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 600">
        <!-- safari -->
        <image class="safari" href="/miss_idisplay/svg/safari.svg" x="105" y="-350"/>
        <!-- volante -->
        <image class="volante" href="/miss_idisplay/svg/volante-2.svg" x="180" y="440"/>
    </svg>
</body>
</html>