<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angry</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d69397;
    }
        .exclam {
            animation: pulsate 1.5s infinite;
            transform-origin: center center;
            transform-box: fill-box;
    }
        @keyframes pulsate {
        0% {
            transform: scale(1);}
        50% {
            transform: scale(1.2);}
        100% {
            transform: scale(1); }
    }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 600">
        <!-- geral -->
        <image class="geral" href="/miss_idisplay/svg/geral.svg" x="100" y="70"/>
        <!-- angry -->
        <image class="angry" href="/miss_idisplay/svg/angry.svg" x="355" y="200"/>
        <!-- exclam -->
        <image class="exclam" href="/miss_idisplay/svg/exclam.svg" x="770" y="200"/>
    </svg>
</body>
</html>