<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Define o viewport para ajuste em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>angry</title>
    <!-- Estilos internos -->
    <style>
        /* Remove as margens e preenchimento padrão, define a largura e altura para 100% da tela */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        /* Usando Flexbox para centralizar o conteúdo no meio da tela */
            display: flex;
            justify-content: center;
            align-items: center;
        /* Define a cor de fundo da página */
            background-color: #d69397;
        }
        /* Animação da imagem com a classe "exclam" */
        .exclam {
            animation: pulsate 1.5s infinite; /* Animação de pulsar que se repete infinitamente a cada 1.5 segundos */
            transform-origin: center center; /* Define o ponto de origem da transformação como o centro */
            transform-box: fill-box; /* Aplica a transformação à caixa da imagem */
        }
        /* Definição dos keyframes para a animação de pulsar */
        @keyframes pulsate {
            0% {
                transform: scale(1); /* No início, a escala é normal (1x) */}
            50% {
                transform: scale(1.2); /* No meio da animação, a escala aumenta para 1.2x */}
            100% {
                transform: scale(1); /* No final, volta à escala original */}
        }
    </style>
</head>
<body>
    <!-- Define um elemento SVG com a área de visualização de 1024x600 -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 600">
    <!-- Imagem geral, localizada na posição (100, 50) dentro do SVG -->
    <image class="geral" href="/static/svg/geral.svg" x="100" y="50"/>
    <!-- Imagem "angry", localizada na posição (355, 180) -->
    <image class="angry" href="/static/svg/angry.svg" x="355" y="180"/>
    <!-- Imagem "exclam" com animação de pulsação, localizada na posição (770, 180) -->
    <image class="exclam" href="/static/svg/exclam.svg" x="770" y="180"/>
    </svg>
</body>
</html>