<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Define o viewport para adaptação em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>cam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Estilos internos -->
    <style>
        /* Configurações gerais para remover margens e preencher 100% da tela */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        /* Flexbox para centralizar o conteúdo */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d69397;
            background-image: url('/miss_idisplay/flaskServer/static/svg/cam.svg'); /* Caminho da imagem SVG */
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- First Column, Video Stream and RQT Graph -->
            <div class="col">
                <!-- Video Stream -->
                <h4 class="mt-5" style="text-align: center;">Website Stream of Webcam</h4>
                <img src="{{ url_for('video_feed') }}" width="100%">
            </div>
        </div>
    </div>
</body>
</html>