<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Define o viewport para adaptação em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>map</title>
    <!-- Estilos internos -->
    <style>
        /* Configurações gerais para remover margens e preencher 100% da tela */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        /* Flexbox para centralizar o conteúdo */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d69397;
            background-image: url('/static/svg/map.svg'); /* Caminho da imagem SVG */
            background-size: cover;
            background-position: center;
        }
    </style>
</head>