<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Define o viewport para adaptação em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>surprise</title>
    <!-- Estilos internos -->
    <style>
        /* Configurações gerais para remover margens e preencher 100% da tela */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        /* Flexbox para centralizar o conteúdo */
            display: flex;
            justify-content: center;
            align-items: center;
        /* Cor de fundo */
            background-color: #d69397;
        }
        /* Animação da imagem com a classe "brows" */
        .brows {
            animation: up 1.5s infinite alternate; /* Animação de "subir" com duração de 1.5 segundos, alternando a direção e repetida infinitamente */
            transform-origin: top; /* Define o topo como o ponto de origem da transformação */
            transform-box: fill-box; /* Aplica a transformação à caixa da imagem */
        }
        /* Definição dos keyframes para a animação de subida da imagem */
        @keyframes up {
            0% {
                transform: translateY(0px); /* Posição inicial, sem deslocamento vertical */}
            100% {
                transform: translateY(50px); /* Move a imagem 50px para baixo no final da animação */}
        }
    </style>
</head>
<body>
    <!-- SVG com a área de visualização de 1024x600 -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 600">    
    <!-- Imagem surprise, posicionada em (100, 50) -->
    <image class="surprise" href="/static/svg/surprise.svg" x="100" y="50"/>
    <!-- Imagem "brows" com animação de subida, posicionada em (320, 120) -->
    <image class="brows" href="/static/svg/brows.svg" x="320" y="100"/>
    </svg>
</body>
</html>
